{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017", "es7", "es6", "dom", "dom.iterable"],
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "w3c-web-serial"
    ]
  },
  "ts-node": {
    "files": true
  },
  "files": [
    "typings/index.d.ts",
    "src/index.ts",
    "src/serialport/web-serialport.ts"
  ],
  "include": ["src"],
  "exclude": ["node_modules", "dist", "examples"]
}